server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ${NGINX_HOST}:${NGINX_PORT};
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;

        # Enable intercept errors to handle upstream failures
        proxy_intercept_errors on;

        # If upstream is down, show maintenance page
        error_page 502 /maintenance.html;

        gzip_static on;
    }

    # Serve the maintenance page as a static file
    location = /maintenance.html {
        root /usr/share/nginx/html;
        internal;
    }
}
