[supervisord]
nodaemon=true
logfile=/var/www/storage/logs/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=3
loglevel=info
pidfile=/var/www/storage/logs/supervisor/supervisord.pid
childlogdir=/var/www/storage/logs/supervisor

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
startretries=3
startsecs=5
stdout_logfile=/var/www/storage/logs/supervisor/php-fpm.log
stderr_logfile=/var/www/storage/logs/supervisor/php-fpm-error.log
redirect_stderr=true
user=asif

[program:queue]
command=php artisan queue:work --tries=1 --timeout=60 --sleep=3
directory=/var/www
autostart=true
autorestart=true
startretries=3
startsecs=5
stdout_logfile=/var/www/storage/logs/supervisor/queue.log
stderr_logfile=/var/www/storage/logs/supervisor/queue-error.log
redirect_stderr=true
user=asif
